{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.soldeur.app"
    },
    "jhipsterVersion": "6.6.0",
    "applicationType": "monolith",
    "baseName": "soldeur",
    "packageName": "com.soldeur.app",
    "packageFolder": "com/soldeur/app",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MmZhZTVjZmUzY2FiZThhMWQ2N2ZlYjdmNmQzNGY1ZjFkMDUxMTk5ODE2NWQ4ZWQwYmRjNGIwMzJhZjA2NDcwNDBjMWU3OTVjZDgyZmIyZmUyOTlkN2U1MjFiMzY2M2Y2ZWJiM2M1NDNhNzdkMGMyN2MyM2M0NzgxODY4MTZjZWI=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "superhero",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1580140929266,
    "testFrameworks": ["gatling"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
